# Kafka settings
spring.kafka.bootstrap-servers=kafka-server-1:9092,kafka-server-2:9092
kafka.bootstrapAddress=localhost:29092

# MongoDB connection settings
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=my-database
spring.data.mongodb.username=my-username
spring.data.mongodb.password=my-password
